<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longervision.ca","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Today’s weather is perfect for this party: annual summer alumni party of Wuhan University.    Alumni Me        Today, I’ve got another GOOD news: our ARM Linux board based on AllWinner H3 is demonstra">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Armbian Debian onto Longer Vision Technology H3 Board">
<meta property="og:url" content="http://longervision.ca/2019/08/25/SBCs/ARM/lvt-h3-armbian/index.html">
<meta property="og:site_name" content="Longer Vision Technology">
<meta property="og:description" content="Today’s weather is perfect for this party: annual summer alumni party of Wuhan University.    Alumni Me        Today, I’ve got another GOOD news: our ARM Linux board based on AllWinner H3 is demonstra">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/festivals/2019/WHUAlumniParty/Alumni.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/festivals/2019/WHUAlumniParty/Me.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/LVT/h3/lvt_h3_board.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/LVT/h3/armbian_lvt_h3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/LVT/h3/lvt_h3_hot.jpg">
<meta property="article:published_time" content="2019-08-25T07:00:00.000Z">
<meta property="article:modified_time" content="2021-06-06T04:18:21.362Z">
<meta property="article:author" content="Nobody">
<meta property="article:tag" content="Longer Vision, AllWinner H3, Armbian, Ubuntu, Mainline Linux Kernel, BSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/festivals/2019/WHUAlumniParty/Alumni.jpg">


<link rel="canonical" href="http://longervision.ca/2019/08/25/SBCs/ARM/lvt-h3-armbian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"English","comments":true,"permalink":"http://longervision.ca/2019/08/25/SBCs/ARM/lvt-h3-armbian/","path":"2019/08/25/SBCs/ARM/lvt-h3-armbian/","title":"Install Armbian Debian onto Longer Vision Technology H3 Board"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Install Armbian Debian onto Longer Vision Technology H3 Board | Longer Vision Technology</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longer Vision Technology</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Github Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hardware"><span class="nav-number">1.</span> <span class="nav-text">1. Hardware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Appearance"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Appearance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Specifications"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Specifications</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Flash-Armbian-Debian"><span class="nav-number">2.</span> <span class="nav-text">2. Flash Armbian Debian</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Armbian-for-AllWinner-H3"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Armbian for AllWinner H3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Armbian-for-Orange-Pi-PC"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Armbian for Orange Pi PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Longer-Vision-Technology-H3-Board-Test"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Longer Vision Technology H3 Board Test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Issues"><span class="nav-number">3.</span> <span class="nav-text">3. Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Hardware-Issues"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Hardware Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Features-Expected"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Features Expected</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nobody</p>
  <div class="site-description" itemprop="description">Longer Vision Technology Github Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="English">
    <link itemprop="mainEntityOfPage" href="http://longervision.ca/2019/08/25/SBCs/ARM/lvt-h3-armbian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nobody">
      <meta itemprop="description" content="Longer Vision Technology Github Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longer Vision Technology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install Armbian Debian onto Longer Vision Technology H3 Board
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-25T00:00:00-07:00">2019-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-05 21:18:21" itemprop="dateModified" datetime="2021-06-05T21:18:21-07:00">2021-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Single-Board-Computers/" itemprop="url" rel="index"><span itemprop="name">Single Board Computers</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Single-Board-Computers/ARM/" itemprop="url" rel="index"><span itemprop="name">ARM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Today’s weather is perfect for this party: annual summer alumni party of <a target="_blank" rel="noopener" href="https://en.whu.edu.cn/">Wuhan University</a>.</p>
<table>
<thead>
<tr>
<th align="center">Alumni</th>
<th align="center">Me</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/festivals/2019/WHUAlumniParty/Alumni.jpg" alt="Alumni"></td>
<td align="center"><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/festivals/2019/WHUAlumniParty/Me.jpg" alt="Me"></td>
</tr>
</tbody></table>
<p>Today, I’ve got another GOOD news: <span style="color:red"><strong>our ARM Linux board based on <a target="_blank" rel="noopener" href="http://www.allwinnertech.com/index.php?c=product&a=index&id=47">AllWinner H3</a> is demonstrated successful</strong>.</span></p>
<h1 id="1-Hardware"><a href="#1-Hardware" class="headerlink" title="1. Hardware"></a>1. Hardware</h1><h2 id="1-1-Appearance"><a href="#1-1-Appearance" class="headerlink" title="1.1 Appearance"></a>1.1 Appearance</h2><p>Yeah, this is how <span style="color:red"><strong>OUR OWN board</strong></span> looks like:</p>
<p><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/LVT/h3/lvt_h3_board.jpg" alt="LongerVisionTech H3 Board"></p>
<h2 id="1-2-Specifications"><a href="#1-2-Specifications" class="headerlink" title="1.2 Specifications"></a>1.2 Specifications</h2><p>From the appearance, it’s <strong>NOT</strong> hard to tell the <strong>specifications</strong>:</p>
<table>
<thead>
<tr>
<th align="center">Device</th>
<th align="center">Version</th>
<th align="center">Units</th>
</tr>
</thead>
<tbody><tr>
<td align="center">USB</td>
<td align="center">2.0</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Wired</td>
<td align="center">100Mbps</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">HDMI</td>
<td align="center">1.4</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Power Adaptor</td>
<td align="center">5V</td>
<td align="center">1</td>
</tr>
</tbody></table>
<h1 id="2-Flash-Armbian-Debian"><a href="#2-Flash-Armbian-Debian" class="headerlink" title="2. Flash Armbian Debian"></a>2. Flash Armbian Debian</h1><h2 id="2-1-Armbian-for-AllWinner-H3"><a href="#2-1-Armbian-for-AllWinner-H3" class="headerlink" title="2.1 Armbian for AllWinner H3"></a>2.1 Armbian for <a target="_blank" rel="noopener" href="http://www.allwinnertech.com/index.php?c=product&a=index&id=47">AllWinner H3</a></h2><p><a target="_blank" rel="noopener" href="https://www.armbian.com/">Armbian</a> provides abundant info for <a target="_blank" rel="noopener" href="http://www.allwinnertech.com/index.php?c=product&a=index&id=47">AllWinner H3</a>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.armbian.com/Hardware_Allwinner-H3/">Armbian Documentation - Allwinner H3 boards</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.armbian.com/forum/13-allwinner-h2-h3/">Armbian Forum - Allwinner H2 &amp; H3</a></li>
</ul>
<h2 id="2-2-Armbian-for-Orange-Pi-PC"><a href="#2-2-Armbian-for-Orange-Pi-PC" class="headerlink" title="2.2 Armbian for Orange Pi PC"></a>2.2 Armbian for <a target="_blank" rel="noopener" href="https://www.armbian.com/orange-pi-pc/">Orange Pi PC</a></h2><p><span style="color:red"><strong>I’m so lucky today that I tried ONLY ONE TIME</strong></span> and have this <a target="_blank" rel="noopener" href="https://www.armbian.com/orange-pi-pc/">Debian Buster with Armbian Linux for Orange Pi PC</a> successfully installed and run on our board. You just need to download and extract <a target="_blank" rel="noopener" href="https://dl.armbian.com/orangepipc/Debian_buster_next.7z">Armbian_5.91_Orangepipc_Debian_buster_next_4.19.59.img</a> out, and have it installed by <strong>dd</strong>.</p>
<h2 id="2-3-Longer-Vision-Technology-H3-Board-Test"><a href="#2-3-Longer-Vision-Technology-H3-Board-Test" class="headerlink" title="2.3 Longer Vision Technology H3 Board Test"></a>2.3 Longer Vision Technology H3 Board Test</h2><p>It’s <strong>NOT</strong> hard to find out your board’s IP address</p>
<ul>
<li>either from within your router</li>
<li>or boot your board with a monitor and run the command <code>ip -c address</code>.</li>
</ul>
<p>Now, you should be able to <strong>SSH</strong> into your H3 baord directly as follows:</p>
<p><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/LVT/h3/armbian_lvt_h3.jpg" alt="Armbian for LVT H3 Board"></p>
<p>After you run</p>
<ul>
<li><code>sudo apt update and sudo apt upgrade</code></li>
<li><code>sudo armbian-config</code></li>
</ul>
<p>you should be able to upgrade your <strong>Debian Buster with Armbian Linux</strong> from <strong>4.19.59-sunxi</strong> to <strong>4.19.62-sunxi</strong>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">longervision-GT72-6QE% ssh longervision@192.168.1.96</span><br><span class="line">longervision@192.168.1.96&#x27;s password: </span><br><span class="line">  ___  ____  _   ____   ____ </span><br><span class="line"> / _ \|  _ \(_) |  _ \ / ___|</span><br><span class="line">| | | | |_) | | | |_) | |    </span><br><span class="line">| |_| |  __/| | |  __/| |___ </span><br><span class="line"> \___/|_|   |_| |_|    \____|</span><br><span class="line">                             </span><br><span class="line">Welcome to Debian Buster with Armbian Linux 4.19.62-sunxi</span><br><span class="line">System load:   0.16 0.12 0.08  	Up time:       6 min		</span><br><span class="line">Memory usage:  18 % of 460MB  	IP:            192.168.1.96</span><br><span class="line">CPU temp:      79°C           	</span><br><span class="line">Usage of /:    2% of 58G    	</span><br><span class="line"></span><br><span class="line">Last login: Sun Aug 25 20:13:29 2019 from 192.168.1.200</span><br></pre></td></tr></table></figure>


<h1 id="3-Issues"><a href="#3-Issues" class="headerlink" title="3. Issues"></a>3. Issues</h1><p>It’s a kind of late. Let me finish this up for now ASAP.</p>
<h2 id="3-1-Hardware-Issues"><a href="#3-1-Hardware-Issues" class="headerlink" title="3.1 Hardware Issues"></a>3.1 Hardware Issues</h2><ul>
<li><strong>ONLY 1</strong> USB 2.0 port is working properly.</li>
<li>It’s <strong>EASY</strong> to reach the critical temperature, as showing:</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/LVT/h3/lvt_h3_hot.jpg" alt="Critial Temperature Reached"></p>
<h2 id="3-2-Features-Expected"><a href="#3-2-Features-Expected" class="headerlink" title="3.2 Features Expected"></a>3.2 Features Expected</h2><p>We really need a better low-cost chip to provide the support for:</p>
<ul>
<li>USB 3.0</li>
<li>GigE</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Longer-Vision-AllWinner-H3-Armbian-Ubuntu-Mainline-Linux-Kernel-BSP/" rel="tag"># Longer Vision, AllWinner H3, Armbian, Ubuntu, Mainline Linux Kernel, BSP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/23/MachineVision/ARMLinux/jevois/" rel="prev" title="JeVois Smart Machine Vision Camera">
                  <i class="fa fa-chevron-left"></i> JeVois Smart Machine Vision Camera
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/30/MachineVision/FPGA/vc-zynq-7010-stereo-1/" rel="next" title="Stereo Vision on VCSBC nano Z-RH-2 - PART I">
                  Stereo Vision on VCSBC nano Z-RH-2 - PART I <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nobody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
