<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo3d.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo3d_32X32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo3d_16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo3d.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="It seems Gazebo is NOW a part of Ignition Robotics??? Please take a look at my Ignition Robotics Bitbucket Issue What’s the realationship between ign-gazebo and gazebo? And, today, let’s build Ignitio">
<meta name="keywords" content="Ignition Robotics, Gazebo">
<meta property="og:type" content="article">
<meta property="og:title" content="Ignition Robotics - Gazebo">
<meta property="og:url" content="http://longervision.ca/2019/01/29/Robotics/IgnitionRobotics-Gazebo/index.html">
<meta property="og:site_name" content="Longer Vision Technology">
<meta property="og:description" content="It seems Gazebo is NOW a part of Ignition Robotics??? Please take a look at my Ignition Robotics Bitbucket Issue What’s the realationship between ign-gazebo and gazebo? And, today, let’s build Ignitio">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Robots/IgnitionRobotics/01_ogre2_demo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Robots/IgnitionRobotics/02_matching-entity.png">
<meta property="og:updated_time" content="2019-02-08T05:27:13.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ignition Robotics - Gazebo">
<meta name="twitter:description" content="It seems Gazebo is NOW a part of Ignition Robotics??? Please take a look at my Ignition Robotics Bitbucket Issue What’s the realationship between ign-gazebo and gazebo? And, today, let’s build Ignitio">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Robots/IgnitionRobotics/01_ogre2_demo.png">






  <link rel="canonical" href="http://longervision.ca/2019/01/29/Robotics/IgnitionRobotics-Gazebo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ignition Robotics - Gazebo | Longer Vision Technology</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Longer Vision Technology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Github Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://longervision.ca/2019/01/29/Robotics/IgnitionRobotics-Gazebo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nobody">
      <meta itemprop="description" content="Longer Vision Technology Github Blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longer Vision Technology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ignition Robotics - Gazebo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-29T00:00:00-08:00">2019-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-07 21:27:13" itemprop="dateModified" datetime="2019-02-07T21:27:13-08:00">2019-02-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Robotics/" itemprop="url" rel="index"><span itemprop="name">Robotics</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>It seems <a href="http://gazebosim.org/" target="_blank" rel="noopener">Gazebo</a> is <strong>NOW</strong> a part of <a href="https://ignitionrobotics.org/" target="_blank" rel="noopener">Ignition Robotics</a>??? Please take a look at my Ignition Robotics Bitbucket Issue <a href="https://bitbucket.org/ignitionrobotics/ign-gazebo/issues/11/whats-the-realationship-between-ign-gazebo" target="_blank" rel="noopener">What’s the realationship between ign-gazebo and gazebo?</a> And, today, let’s <strong>build <a href="https://bitbucket.org/ignitionrobotics/" target="_blank" rel="noopener">IgnitionRobotics</a> from source</strong>.</p>
<h1 id="how-to-build-ignitionrobotics"><a class="markdownIt-Anchor" href="#how-to-build-ignitionrobotics"></a> How to Build IgnitionRobotics</h1>
<h2 id="use-branch-gz11"><a class="markdownIt-Anchor" href="#use-branch-gz11"></a> Use Branch gz11</h2>
<p><span style="color:red"><strong>NOTE</strong>: In order to have the <strong>LATEST</strong> version built, please make sure you always give the priority to branch <strong>gz11</strong> rather than branch <strong>default</strong>.</span></p>
<p>For instance <a href="https://bitbucket.org/ignitionrobotics/ign-cmake/src/gz11/" target="_blank" rel="noopener">ign-cmake</a>:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://bitbucket.org/ignitionrobotics/ign-cmake/src/gz11/</span><br></pre></td></tr></table></figure>
<h2 id="important-things"><a class="markdownIt-Anchor" href="#important-things"></a> Important Things</h2>
<p>Two things to emphasize before building.</p>
<ol>
<li>To have all the packages at <a href="https://ignitionrobotics.org/libs" target="_blank" rel="noopener">Ignition Robotics Development Libraries</a> successfully built, we need to build all libraries <strong>in a particular sequence</strong>.</li>
<li>Some required 3rd-party libraries are <strong>additionally</strong> installed while building <a href="https://ignitionrobotics.org/libs" target="_blank" rel="noopener">Ignition Robotics Development Libraries</a>, including:</li>
</ol>
<ul>
<li><a href="https://github.com/OSGeo/gdal/" target="_blank" rel="noopener">gdal</a></li>
<li><a href="https://github.com/dartsim/dart" target="_blank" rel="noopener">DART</a></li>
<li><a href="https://github.com/openscenegraph/OpenSceneGraph" target="_blank" rel="noopener">OpenSceneGraph</a></li>
<li><a href="https://bitbucket.org/sinbad/ogre/src/v2-1/" target="_blank" rel="noopener">Ogre2</a></li>
<li><a href="https://github.com/vrpn/vrpn" target="_blank" rel="noopener">vrpn</a></li>
<li><a href="https://github.com/OSVR/OSVR-Core.git" target="_blank" rel="noopener">OSVR</a>: Please make sure <strong>unifiedvideoinertialtracker</strong> is excluded from building for now.</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#add_subdirectory(unifiedvideoinertialtracker)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/facebook/folly/" target="_blank" rel="noopener">folly</a>: required by <strong>unifiedvideoinertialtracker</strong>, which requires <a href="https://www.boost.org/" target="_blank" rel="noopener">boost</a> built by <strong>C++14</strong>. For now, this is <strong>excluded</strong> from building.</li>
</ul>
<h2 id="build-ignition-robotics"><a class="markdownIt-Anchor" href="#build-ignition-robotics"></a> Build Ignition Robotics</h2>
<p>Now, let’s start building <a href="https://ignitionrobotics.org/libs" target="_blank" rel="noopener">Ignition Robotics Development Libraries</a>.</p>
<ol>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-cmake/src/gz11/" target="_blank" rel="noopener">ign-cmake</a>: <strong>BUILD_TESTING OFF</strong></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-math/src/gz11" target="_blank" rel="noopener">ign-math</a>: <strong>ruby-dev needs to be installed FIRST</strong></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-common/src/gz11" target="_blank" rel="noopener">ign-common</a>: <strong>libgts needs to be installed FIRST</strong></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-tools/src/default/" target="_blank" rel="noopener">ign-tools</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-msgs/src/gz11/" target="_blank" rel="noopener">ign-msgs</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-transport/src/gz11/" target="_blank" rel="noopener">ign-transport</a>: <strong>CXX_FLAGS=-I/usr/include/c++/7</strong> and comment out line #35 of file <strong>test_config.h</strong>.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include &lt;filesystem&gt; // line 35</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li><a href="https://bitbucket.org/ignitionrobotics/ign-rendering/src/default/" target="_blank" rel="noopener">ign-rendering</a>: Modify <strong>CMakeLists.txt line 62</strong>, <strong>ogre</strong> to <strong>ogre2</strong></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-plugin/src/gz11/" target="_blank" rel="noopener">ign-plugin</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-gui/src/gz11/" target="_blank" rel="noopener">ign-gui</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-fuel-tools/src/default/" target="_blank" rel="noopener">ign-fuel-tools</a></li>
<li><a href="https://bitbucket.org/osrf/sdformat/src/gz11/" target="_blank" rel="noopener">SDFormat8</a>: <strong>C++8 is required for building</strong></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-physics/src/gz11/" target="_blank" rel="noopener">ign-physics</a>: Since I’m using <a href="https://github.com/dartsim/dart" target="_blank" rel="noopener">dart 7.0</a>, please figure out some trivial bugs about <strong>DartLoader</strong> in file <a href="https://bitbucket.org/ignitionrobotics/ign-physics/src/default/test/plugins/DARTDoublePendulum.cc" target="_blank" rel="noopener">DARTDoublePendulum.cc</a>.</li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-sensors/src/default/" target="_blank" rel="noopener">ign-sensors</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-gazebo/src/default/" target="_blank" rel="noopener">ign-gazebo</a></li>
<li><a href="https://bitbucket.org/osrf/gazebo/src/default/" target="_blank" rel="noopener">gazebo</a>: <strong>Going to be deprecated soon</strong></li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- BUILD WARNINGS</span><br><span class="line">-- Oculus Rift support will be disabled.</span><br><span class="line">-- END BUILD WARNINGS</span><br></pre></td></tr></table></figure>
<h1 id="some-bugs-proposed-by-me"><a class="markdownIt-Anchor" href="#some-bugs-proposed-by-me"></a> Some Bugs Proposed by Me</h1>
<ul>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-gazebo/issues/11/whats-the-realationship-between-ign-gazebo" target="_blank" rel="noopener">What’s the realationship between ign-gazebo and gazebo?</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-rendering/issues/43/should-i-have-both-ogre-and-ogre2" target="_blank" rel="noopener">Should I have both OGRE and OGRE2 installed?</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-gui/issues/38/gz11-missing-ignition-rendering1" target="_blank" rel="noopener">gz11 - Missing: ignition-rendering1 (Components: ogre)</a></li>
<li><a href="https://bitbucket.org/ignitionrobotics/ign-cmake/issues/50/make-6-cmakefiles-codecheck-error-1" target="_blank" rel="noopener">make[6]: *** [CMakeFiles/codecheck] Error 1</a></li>
</ul>
<h1 id="some-tests"><a class="markdownIt-Anchor" href="#some-tests"></a> Some Tests</h1>
<h2 id="ign-rendering"><a class="markdownIt-Anchor" href="#ign-rendering"></a> <a href="https://bitbucket.org/ignitionrobotics/ign-rendering/src/gz11/" target="_blank" rel="noopener">ign-rendering</a> via <a href="https://bitbucket.org/sinbad/ogre/branch/v2-1" target="_blank" rel="noopener">Ogre2</a> Test</h2>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">21:31:15: Starting .../IgnitionRobotics/Ogre2Demo...</span><br><span class="line">[Wrn] [ColladaLoader.cc:2070] Triangle input semantic: 'COLOR' is currently not supported</span><br><span class="line">[Msg] Loading plugin [ignition-rendering1-ogre2]</span><br><span class="line">===============================</span><br><span class="line">  TAB - Switch render engines  </span><br><span class="line">  ESC - Exit                   </span><br><span class="line">===============================</span><br><span class="line">Selected visual at position: 309 294: pump</span><br><span class="line">Selected visual at position: 458 307: sphere</span><br><span class="line">Selected visual at position: 515 327: pump</span><br><span class="line">Selected visual at position: 447 365: pump</span><br><span class="line">Selected visual at position: 497 427: plane</span><br><span class="line">Selected visual at position: 197 328: cylinder</span><br><span class="line">Selected visual at position: 241 394: cylinder</span><br><span class="line">Selected visual at position: 130 340: duck</span><br><span class="line">Selected visual at position: 419 444: duck</span><br><span class="line">No visual found at position: 503 296</span><br><span class="line">Selected visual at position: 505 350: pump</span><br><span class="line">Selected visual at position: 412 326: pump</span><br><span class="line">Selected visual at position: 385 230: duck</span><br><span class="line">Selected visual at position: 361 264: box</span><br><span class="line">Selected visual at position: 396 270: sphere</span><br><span class="line">Selected visual at position: 322 335: pump</span><br><span class="line">Selected visual at position: 359 352: plane</span><br><span class="line">Selected visual at position: 539 422: plane</span><br><span class="line">Selected visual at position: 406 366: pump</span><br><span class="line">Selected visual at position: 431 374: pump</span><br><span class="line">Selected visual at position: 510 422: cylinder</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Robots/IgnitionRobotics/01_ogre2_demo.png" alt="Ogre2 Demo"></p>
<h2 id="ign-gazebo"><a class="markdownIt-Anchor" href="#ign-gazebo"></a> <a href="https://bitbucket.org/ignitionrobotics/ign-gazebo/src/default/" target="_blank" rel="noopener">ign-gazebo</a> Performance Test</h2>
<p><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Robots/IgnitionRobotics/02_matching-entity.png" alt="Matching Entity"></p>
<h2 id="ign-gazebo-2"><a class="markdownIt-Anchor" href="#ign-gazebo-2"></a> <a href="https://bitbucket.org/ignitionrobotics/ign-gazebo/src/default/" target="_blank" rel="noopener">ign-gazebo</a> Integration Test</h2>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ignition-Robotics-Gazebo/" rel="tag"># Ignition Robotics, Gazebo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/Robotics/ZR3D-drone-4-Surveying-Mapping/" rel="next" title="ZR3D Drone for Surveying & Mapping">
                <i class="fa fa-chevron-left"></i> ZR3D Drone for Surveying & Mapping
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/Bugs/fail-to-load-nvidia-driver-after-installation/" rel="prev" title="Failed To Load NVidia Driver After Installation">
                Failed To Load NVidia Driver After Installation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nobody</p>
              <p class="site-description motion-element" itemprop="description">Longer Vision Technology Github Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-build-ignitionrobotics"><span class="nav-number">1.</span> <span class="nav-text"> How to Build IgnitionRobotics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#use-branch-gz11"><span class="nav-number">1.1.</span> <span class="nav-text"> Use Branch gz11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#important-things"><span class="nav-number">1.2.</span> <span class="nav-text"> Important Things</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-ignition-robotics"><span class="nav-number">1.3.</span> <span class="nav-text"> Build Ignition Robotics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#some-bugs-proposed-by-me"><span class="nav-number">2.</span> <span class="nav-text"> Some Bugs Proposed by Me</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#some-tests"><span class="nav-number">3.</span> <span class="nav-text"> Some Tests</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ign-rendering"><span class="nav-number">3.1.</span> <span class="nav-text"> ign-rendering via Ogre2 Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ign-gazebo"><span class="nav-number">3.2.</span> <span class="nav-text"> ign-gazebo Performance Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ign-gazebo-2"><span class="nav-number">3.3.</span> <span class="nav-text"> ign-gazebo Integration Test</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nobody</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

   
  


  
  

  

  

  

  

  

</body>
</html>
