<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"longervision.ca","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Haven’t tried out my LuckFox Pico Ultra W for over 1 month. Tonight, actually, today, is Canada’s Thanksgiving of year 2024. 1. Preparation1.1 lsusb Step 1: hold the BOOT button Step 2: then connect t">
<meta property="og:type" content="article">
<meta property="og:title" content="LuckFox Pico Ultra W RV1106G3">
<meta property="og:url" content="http://longervision.ca/2024/10/14/SBCs/RISC-V/LuckFox-Pico-Ultra-W/index.html">
<meta property="og:site_name" content="Longer Vision Technology">
<meta property="og:description" content="Haven’t tried out my LuckFox Pico Ultra W for over 1 month. Tonight, actually, today, is Canada’s Thanksgiving of year 2024. 1. Preparation1.1 lsusb Step 1: hold the BOOT button Step 2: then connect t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_cpuinfo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_meminfo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/devices_listed_rkipc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox-config.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/about-luckfox.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/enable-csi.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/csi-enabled.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/vlcsnap-2024-10-25-04h35m23s322.png">
<meta property="article:published_time" content="2024-10-14T07:32:39.000Z">
<meta property="article:modified_time" content="2025-06-04T06:08:38.077Z">
<meta property="article:author" content="Nobody">
<meta property="article:tag" content="LuckFox, Risc-V">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_cpuinfo.png">

<link rel="canonical" href="http://longervision.ca/2024/10/14/SBCs/RISC-V/LuckFox-Pico-Ultra-W/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LuckFox Pico Ultra W RV1106G3 | Longer Vision Technology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Longer Vision Technology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Github Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://longervision.ca/2024/10/14/SBCs/RISC-V/LuckFox-Pico-Ultra-W/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nobody">
      <meta itemprop="description" content="Longer Vision Technology Github Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longer Vision Technology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LuckFox Pico Ultra W RV1106G3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-14 00:32:39" itemprop="dateCreated datePublished" datetime="2024-10-14T00:32:39-07:00">2024-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-03 23:08:38" itemprop="dateModified" datetime="2025-06-03T23:08:38-07:00">2025-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Single-Board-Computers/" itemprop="url" rel="index"><span itemprop="name">Single Board Computers</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Single-Board-Computers/Risc-V/" itemprop="url" rel="index"><span itemprop="name">Risc-V</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Haven’t tried out my <a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">LuckFox Pico Ultra W</a> for over 1 month. Tonight, actually, today, is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thanksgiving_(Canada)">Canada’s Thanksgiving</a> of year 2024.</p>
<h1 id="1-Preparation"><a href="#1-Preparation" class="headerlink" title="1. Preparation"></a>1. Preparation</h1><h2 id="1-1-lsusb"><a href="#1-1-lsusb" class="headerlink" title="1.1 lsusb"></a>1.1 <code>lsusb</code></h2><ul>
<li>Step 1: hold the <code>BOOT</code> button</li>
<li>Step 2: then connect the USB cable</li>
<li>Step 3: release the <code>BOOT</code> button</li>
</ul>
<p><strong><span style="color:red"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">LuckFox Pico Ultra W</a> is quite picky at USB Type 3 cables.</span></strong></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ lsusb | grep Fuzhou</span><br><span class="line">Bus 009 Device 014: ID 2207:110c Fuzhou Rockchip Electronics Company </span><br></pre></td></tr></table></figure>

<h2 id="1-2-Flash-firmware"><a href="#1-2-Flash-firmware" class="headerlink" title="1.2 Flash firmware"></a>1.2 Flash firmware</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">➜  ultra-w-buildroot <span class="built_in">sudo</span> upgrade_tool uf update.img </span><br><span class="line">[<span class="built_in">sudo</span>] password <span class="keyword">for</span> lvision: </span><br><span class="line">Loading firmware...</span><br><span class="line">Support Type:1106	FW Ver:0.0.00	FW Time:2024-07-08 21:16:43</span><br><span class="line">Loader ver:1.01	Loader Time:2024-07-08 21:15:08</span><br><span class="line">Start to upgrade firmware...</span><br><span class="line">Download Boot Start</span><br><span class="line">Download Boot Success</span><br><span class="line">Wait For Maskrom Start</span><br><span class="line">Wait For Maskrom Success</span><br><span class="line">Test Device Start</span><br><span class="line">Test Device Success</span><br><span class="line">Check Chip Start</span><br><span class="line">Check Chip Success</span><br><span class="line">Get FlashInfo Start</span><br><span class="line">Get FlashInfo Success</span><br><span class="line">Prepare IDB Start</span><br><span class="line">Prepare IDB Success</span><br><span class="line">Download IDB Start</span><br><span class="line">Download IDB Success</span><br><span class="line">Download Firmware Start</span><br><span class="line">Download Image... (100%)</span><br><span class="line">Download Firmware Success</span><br><span class="line">Upgrade firmware ok.</span><br><span class="line">➜  ultra-w-buildroot </span><br></pre></td></tr></table></figure>


<h2 id="1-3-Wired-Connection-MAC-Address-Keeps-Varying-How"><a href="#1-3-Wired-Connection-MAC-Address-Keeps-Varying-How" class="headerlink" title="1.3 Wired Connection MAC Address Keeps Varying. How?"></a>1.3 Wired Connection MAC Address Keeps Varying. How?</h2><p>Please add the following script:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cat</span> /etc/netplan/01-netcfg.yaml</span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  ethernets:</span><br><span class="line">    eth0:</span><br><span class="line">      dhcp4: <span class="literal">false</span></span><br><span class="line">      addresses:</span><br><span class="line">        - 192.168.1.122/24  <span class="comment"># Replace with your desired static IP address and subnet mask</span></span><br><span class="line">      routes:</span><br><span class="line">        - to: default</span><br><span class="line">          via: 192.168.1.1  <span class="comment"># Replace with your gateway IP address</span></span><br><span class="line">      nameservers:</span><br><span class="line">        addresses:</span><br><span class="line">          - 8.8.8.8   <span class="comment"># Replace with your DNS server IP addresses</span></span><br><span class="line">          - 8.8.4.4</span><br><span class="line">      macaddress: 72:a4:45:da:3a:e6</span><br><span class="line">➜  ~ </span><br></pre></td></tr></table></figure>

<p>and then do <code>sudo netplan apply</code>.</p>
<h2 id="1-4-ssh-Into-LuckFox-Pico-Ultra-W"><a href="#1-4-ssh-Into-LuckFox-Pico-Ultra-W" class="headerlink" title="1.4 ssh Into LuckFox Pico Ultra W"></a>1.4 <code>ssh</code> Into <a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">LuckFox Pico Ultra W</a></h2><ul>
<li>username: <code>root</code></li>
<li>password: <code>luckfox</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> CPUInfo</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> MemInfo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_cpuinfo.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_cpuinfo.png" alt="Luckfox Pico Ultra W CPUInfo"></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_meminfo.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox_meminfo.png" alt="Luckfox Pico Ultra W MemInfo"></a></td>
</tr>
</tbody></table>
<h1 id="2-Luckfox-Pico-Ultra-W-CSI-Camera"><a href="#2-Luckfox-Pico-Ultra-W-CSI-Camera" class="headerlink" title="2. Luckfox Pico Ultra W CSI Camera"></a>2. <a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> <a target="_blank" rel="noopener" href="https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-RV1106/Luckfox-Pico-Ultra-W/Luckfox-Pico-pinout/CSI-Camera/">CSI Camera</a></h1><h2 id="2-1-Connection-Of-CSI-Camera"><a href="#2-1-Connection-Of-CSI-Camera" class="headerlink" title="2.1 Connection Of CSI Camera"></a>2.1 Connection Of <a target="_blank" rel="noopener" href="https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-RV1106/Luckfox-Pico-Ultra-W/Luckfox-Pico-pinout/CSI-Camera/">CSI Camera</a></h2><p>For my <a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">LuckFox Pico Ultra W</a>, I need to follow the following citation:<br><code>When connecting the camera to LuckFox Pico Ultra development boards, ensure that the metal side of the camera ribbon cable faces the chip on the development board.</code> (Refer to <a target="_blank" rel="noopener" href="https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-RV1106/Luckfox-Pico-Ultra-W/Luckfox-Pico-pinout/CSI-Camera/">CSI Camera</a>)</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/devices_listed_rkipc.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/devices_listed_rkipc.png" alt="&#96;v4l2-ctl --list-devices&#96; and &#96;rkipc.ini&#96;"></a></p>
<h2 id="2-2-Content-of-rkipc-ini"><a href="#2-2-Content-of-rkipc-ini" class="headerlink" title="2.2 Content of rkipc.ini"></a>2.2 Content of <code>rkipc.ini</code></h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">[root@luckfox data]# <span class="built_in">cat</span> rkipc.ini </span><br><span class="line">[audio.0]</span><br><span class="line"><span class="built_in">enable</span> = 1</span><br><span class="line">card_name = hw:0,0</span><br><span class="line">encode_type = G711A</span><br><span class="line">format = S16</span><br><span class="line">sample_rate = 8000</span><br><span class="line">channels = 2</span><br><span class="line">frame_size = 1152</span><br><span class="line">bit_rate = 16000</span><br><span class="line">input = mic_in</span><br><span class="line">volume = 50</span><br><span class="line">enable_aed = 0</span><br><span class="line">enable_bcd = 0</span><br><span class="line">enable_vqe = 1</span><br><span class="line">vqe_cfg = /oem/usr/share/vqefiles/config_aivqe.json</span><br><span class="line">rt_audio_period_size = 1024</span><br><span class="line"></span><br><span class="line">[video.source]</span><br><span class="line">enable_aiq = 1</span><br><span class="line">enable_vo = 0</span><br><span class="line">vo_dev_id = 3 ; 0 is hdmi, 3 is mipi</span><br><span class="line">enable_ivs = 1</span><br><span class="line">enable_jpeg = 1</span><br><span class="line">enable_venc_0 = 1</span><br><span class="line">enable_venc_1 = 1</span><br><span class="line">enable_venc_2 = 0</span><br><span class="line">enable_npu = 1</span><br><span class="line">npu_fps = 10</span><br><span class="line">buffer_line = 1296</span><br><span class="line">enable_rtsp = 1</span><br><span class="line">enable_rtmp = 0</span><br><span class="line">rotation = 0 ; available value:0 90 180 270</span><br><span class="line"></span><br><span class="line">[video.0]</span><br><span class="line">buffer_size = 1492992 ; w * h / 2</span><br><span class="line">buffer_count = 4</span><br><span class="line">enable_refer_buffer_share = 1</span><br><span class="line">stream_type = mainStream</span><br><span class="line">video_type = compositeStream</span><br><span class="line">max_width = 2304</span><br><span class="line">max_height = 1296</span><br><span class="line">width = 2304</span><br><span class="line">height = 1296</span><br><span class="line">rc_mode = CBR</span><br><span class="line">rc_quality = high</span><br><span class="line">src_frame_rate_den = 1</span><br><span class="line">src_frame_rate_num = 25</span><br><span class="line">dst_frame_rate_den = 1</span><br><span class="line">dst_frame_rate_num = 25</span><br><span class="line">target_rate = 0</span><br><span class="line">mid_rate = 1024</span><br><span class="line">max_rate = 2048</span><br><span class="line">min_rate = 0</span><br><span class="line">output_data_type = H.265</span><br><span class="line">smart = close</span><br><span class="line">h264_profile = high</span><br><span class="line">gop = 50</span><br><span class="line">smartp_viridrlen = 25</span><br><span class="line">gop_mode = normalP</span><br><span class="line">stream_smooth = 50</span><br><span class="line">enable_motion_deblur = 1</span><br><span class="line">enable_motion_static_switch = 0</span><br><span class="line">frame_min_i_qp = 26</span><br><span class="line">frame_min_qp = 28</span><br><span class="line">frame_max_i_qp = 51</span><br><span class="line">frame_max_qp = 51</span><br><span class="line">scalinglist = 0</span><br><span class="line">enable_debreath_effect = 0</span><br><span class="line">debreath_effect_strength = 16</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">[roi.4]</span><br><span class="line">stream_type = thirdStream</span><br><span class="line"><span class="built_in">id</span> = 1</span><br><span class="line">enabled = 0</span><br><span class="line">name = <span class="built_in">test</span></span><br><span class="line">position_x = 0</span><br><span class="line">position_y = 0</span><br><span class="line">width = 0</span><br><span class="line">height = 0</span><br><span class="line">quality_level = 3</span><br><span class="line"></span><br><span class="line">[roi.5]</span><br><span class="line">stream_type = thirdStream</span><br><span class="line"><span class="built_in">id</span> = 2</span><br><span class="line">enabled = 0</span><br><span class="line">name = <span class="built_in">test</span></span><br><span class="line">position_x = 0</span><br><span class="line">position_y = 0</span><br><span class="line">width = 0</span><br><span class="line">height = 0</span><br><span class="line">quality_level = 3</span><br><span class="line"></span><br><span class="line">[region_clip.1]</span><br><span class="line">enabled = 0</span><br><span class="line">position_x = 0</span><br><span class="line">position_y = 0</span><br><span class="line">width = 640</span><br><span class="line">height = 480</span><br><span class="line"></span><br><span class="line">[network.ntp]</span><br><span class="line"><span class="built_in">enable</span> = 1</span><br><span class="line">refresh_time_s = 60</span><br><span class="line">ntp_server = 119.28.183.184</span><br><span class="line">[root@luckfox data]# </span><br></pre></td></tr></table></figure>


<h2 id="2-3-luckfox-config"><a href="#2-3-luckfox-config" class="headerlink" title="2.3 luckfox-config"></a>2.3 <code>luckfox-config</code></h2><table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> luckfox-config</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> About</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox-config.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/luckfox-config.png" alt="Luckfox Pico Ultra W luckfox-config"></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/about-luckfox.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/about-luckfox.png" alt="Luckfox Pico Ultra W About"></a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> Enable CSI</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.luckfox.com/Luckfox-Pico/EN-Luckfox-Pico-Ultra">Luckfox Pico Ultra W</a> CSI Enabled</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/enable-csi.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/enable-csi.png" alt="Luckfox Pico Ultra W Enable CSI"></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/csi-enabled.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/csi-enabled.png" alt="Luckfox Pico Ultra W CSI Enabled"></a></td>
</tr>
</tbody></table>
<h2 id="2-4-Snapshot-of-Streamed-Video-Over-RTSP"><a href="#2-4-Snapshot-of-Streamed-Video-Over-RTSP" class="headerlink" title="2.4 Snapshot of Streamed Video Over RTSP"></a>2.4 Snapshot of Streamed Video Over RTSP</h2><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/vlcsnap-2024-10-25-04h35m23s322.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/refs/heads/main/Embedded/RISC-V/Luckfox-Pico/Ultra-W/vlcsnap-2024-10-25-04h35m23s322.png" alt="Snapshot"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LuckFox-Risc-V/" rel="tag"># LuckFox, Risc-V</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/09/AI/DeepLearning/YOLOv11/" rel="prev" title="YOLOv11">
      <i class="fa fa-chevron-left"></i> YOLOv11
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/15/SBCs/ARM/NVidia-Jetson-Orin-Nano-8G-Dev-Kit/" rel="next" title="NVidia Jetson Orin Nano 8G Dev Kit">
      NVidia Jetson Orin Nano 8G Dev Kit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Preparation"><span class="nav-number">1.</span> <span class="nav-text">1. Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-lsusb"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 lsusb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Flash-firmware"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Flash firmware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Wired-Connection-MAC-Address-Keeps-Varying-How"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Wired Connection MAC Address Keeps Varying. How?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-ssh-Into-LuckFox-Pico-Ultra-W"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 ssh Into LuckFox Pico Ultra W</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Luckfox-Pico-Ultra-W-CSI-Camera"><span class="nav-number">2.</span> <span class="nav-text">2. Luckfox Pico Ultra W CSI Camera</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Connection-Of-CSI-Camera"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Connection Of CSI Camera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Content-of-rkipc-ini"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Content of rkipc.ini</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-luckfox-config"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 luckfox-config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Snapshot-of-Streamed-Video-Over-RTSP"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Snapshot of Streamed Video Over RTSP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nobody</p>
  <div class="site-description" itemprop="description">Longer Vision Technology Github Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nobody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
