<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"longervision.ca","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. SpecificationsDetails about VisionFive2 can be found on StarFive‘s official website VisionFive2 Specs. 2. Debian Installation2.1 Getting Started Please strictly follow the official VisionFive2 Gett">
<meta property="og:type" content="article">
<meta property="og:title" content="VisionFive2 - 01">
<meta property="og:url" content="http://longervision.ca/2023/11/14/SBCs/RISC-V/VisionFive2-01/index.html">
<meta property="og:site_name" content="Longer Vision Technology">
<meta property="og:description" content="1. SpecificationsDetails about VisionFive2 can be found on StarFive‘s official website VisionFive2 Specs. 2. Debian Installation2.1 Getting Started Please strictly follow the official VisionFive2 Gett">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_SSH.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_fdisk.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_resize2fs.png">
<meta property="article:published_time" content="2023-11-14T08:00:00.000Z">
<meta property="article:modified_time" content="2025-06-04T06:08:38.076Z">
<meta property="article:author" content="Nobody">
<meta property="article:tag" content="Risc-V, StarFive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_SSH.png">

<link rel="canonical" href="http://longervision.ca/2023/11/14/SBCs/RISC-V/VisionFive2-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VisionFive2 - 01 | Longer Vision Technology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Longer Vision Technology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Github Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://longervision.ca/2023/11/14/SBCs/RISC-V/VisionFive2-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nobody">
      <meta itemprop="description" content="Longer Vision Technology Github Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longer Vision Technology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VisionFive2 - 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-14T00:00:00-08:00">2023-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-03 23:08:38" itemprop="dateModified" datetime="2025-06-03T23:08:38-07:00">2025-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Single-Board-Computers/" itemprop="url" rel="index"><span itemprop="name">Single Board Computers</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Single-Board-Computers/Risc-V/" itemprop="url" rel="index"><span itemprop="name">Risc-V</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Specifications"><a href="#1-Specifications" class="headerlink" title="1. Specifications"></a>1. Specifications</h1><p>Details about <a target="_blank" rel="noopener" href="https://www.kickstarter.com/projects/starfive/visionfive-2">VisionFive2</a> can be found on <a target="_blank" rel="noopener" href="https://www.starfivetech.com/">StarFive</a>‘s official website <a target="_blank" rel="noopener" href="https://www.starfivetech.com/en/site/boards">VisionFive2 Specs</a>.</p>
<h1 id="2-Debian-Installation"><a href="#2-Debian-Installation" class="headerlink" title="2. Debian Installation"></a>2. Debian Installation</h1><h2 id="2-1-Getting-Started"><a href="#2-1-Getting-Started" class="headerlink" title="2.1 Getting Started"></a>2.1 Getting Started</h2><ul>
<li>Please strictly follow the official <a target="_blank" rel="noopener" href="https://doc-en.rvspace.org/VisionFive2/Quick_Start_Guide/VisionFive2_QSG/getting_started.html">VisionFive2 Getting Started</a></li>
<li>The official engineering release Debian can be downloaded from<ul>
<li>either <a target="_blank" rel="noopener" href="https://debian.starfivetech.com/">VisionFive2 Debian</a>, and the <strong>newest release</strong> of today (November 13, 2023) is <a target="_blank" rel="noopener" href="https://forum.rvspace.org/t/visionfive-2-debian-202310-released">VisionFive2 Debian 202310 Released</a>.</li>
<li>or <a target="_blank" rel="noopener" href="https://github.com/starfive-tech/VisionFive2/releases">VisionFive2 Github Release</a>, not recommended by me.</li>
</ul>
</li>
<li>Always try the one for <strong>SD</strong> card <strong>FIRST</strong>.</li>
</ul>
<h2 id="2-2-Overview"><a href="#2-2-Overview" class="headerlink" title="2.2 Overview"></a>2.2 Overview</h2><h3 id="2-2-1-SSH-into-VisionFive2-Debian"><a href="#2-2-1-SSH-into-VisionFive2-Debian" class="headerlink" title="2.2.1 SSH into VisionFive2 Debian"></a>2.2.1 SSH into <a target="_blank" rel="noopener" href="https://debian.starfivetech.com/">VisionFive2 Debian</a></h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_SSH.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_SSH.png" alt="SSH Into VisionFive2"></a></p>
<h3 id="2-2-2-CPU-Info"><a href="#2-2-2-CPU-Info" class="headerlink" title="2.2.2 CPU Info"></a>2.2.2 CPU Info</h3><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">user@starfive:~$ cat /proc/cpuinfo</span><br><span class="line">processor : 0</span><br><span class="line">hart  : 1</span><br><span class="line">isa  : rv64imafdc</span><br><span class="line">mmu  : sv39</span><br><span class="line">isa-ext  : </span><br><span class="line">uarch  : sifive,u74-mc</span><br><span class="line"></span><br><span class="line">processor : 1</span><br><span class="line">hart  : 2</span><br><span class="line">isa  : rv64imafdc</span><br><span class="line">mmu  : sv39</span><br><span class="line">isa-ext  : </span><br><span class="line">uarch  : sifive,u74-mc</span><br><span class="line"></span><br><span class="line">processor : 2</span><br><span class="line">hart  : 3</span><br><span class="line">isa  : rv64imafdc</span><br><span class="line">mmu  : sv39</span><br><span class="line">isa-ext  : </span><br><span class="line">uarch  : sifive,u74-mc</span><br><span class="line"></span><br><span class="line">processor : 3</span><br><span class="line">hart  : 4</span><br><span class="line">isa  : rv64imafdc</span><br><span class="line">mmu  : sv39</span><br><span class="line">isa-ext  : </span><br><span class="line">uarch  : sifive,u74-mc</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-Memory-Info"><a href="#2-2-3-Memory-Info" class="headerlink" title="2.2.3 Memory Info"></a>2.2.3 Memory Info</h3><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">user@starfive:~$ cat /proc/meminfo</span><br><span class="line">MemTotal:        3967740 kB</span><br><span class="line">MemFree:         3086144 kB</span><br><span class="line">MemAvailable:    3408808 kB</span><br><span class="line">Buffers:           15396 kB</span><br><span class="line">Cached:           319444 kB</span><br><span class="line">SwapCached:            0 kB</span><br><span class="line">Active:           170156 kB</span><br><span class="line">Inactive:         467480 kB</span><br><span class="line">Active(anon):       3264 kB</span><br><span class="line">Inactive(anon):   303136 kB</span><br><span class="line">Active(file):     166892 kB</span><br><span class="line">Inactive(file):   164344 kB</span><br><span class="line">Unevictable:           0 kB</span><br><span class="line">Mlocked:               0 kB</span><br><span class="line">SwapTotal:             0 kB</span><br><span class="line">SwapFree:              0 kB</span><br><span class="line">Dirty:                 0 kB</span><br><span class="line">Writeback:             0 kB</span><br><span class="line">AnonPages:        302844 kB</span><br><span class="line">Mapped:           178224 kB</span><br><span class="line">Shmem:              3604 kB</span><br><span class="line">KReclaimable:      34932 kB</span><br><span class="line">Slab:              71832 kB</span><br><span class="line">SReclaimable:      34932 kB</span><br><span class="line">SUnreclaim:        36900 kB</span><br><span class="line">KernelStack:        6112 kB</span><br><span class="line">PageTables:         8188 kB</span><br><span class="line">NFS_Unstable:          0 kB</span><br><span class="line">Bounce:                0 kB</span><br><span class="line">WritebackTmp:          0 kB</span><br><span class="line">CommitLimit:     1983868 kB</span><br><span class="line">Committed_AS:    2616964 kB</span><br><span class="line">VmallocTotal:   67108863 kB</span><br><span class="line">VmallocUsed:       19120 kB</span><br><span class="line">VmallocChunk:          0 kB</span><br><span class="line">Percpu:              528 kB</span><br><span class="line">CmaTotal:         524288 kB</span><br><span class="line">CmaFree:          489424 kB</span><br><span class="line">HugePages_Total:       0</span><br><span class="line">HugePages_Free:        0</span><br><span class="line">HugePages_Rsvd:        0</span><br><span class="line">HugePages_Surp:        0</span><br><span class="line">Hugepagesize:       2048 kB</span><br><span class="line">Hugetlb:               0 kB</span><br><span class="line">user@starfive:~$ </span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-List-Block-Devices"><a href="#2-2-4-List-Block-Devices" class="headerlink" title="2.2.4 List Block Devices"></a>2.2.4 List Block Devices</h3><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">user@starfive:~$ lsblk       </span><br><span class="line">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span><br><span class="line">mtdblock0    31:0    0   256K  0 disk </span><br><span class="line">mtdblock1    31:1    0    64K  0 disk </span><br><span class="line">mtdblock2    31:2    0     3M  0 disk </span><br><span class="line">mtdblock3    31:3    0     1M  0 disk </span><br><span class="line">mmcblk1     179:0    0 119.1G  0 disk </span><br><span class="line">|-mmcblk1p1 179:1    0     2M  0 part </span><br><span class="line">|-mmcblk1p2 179:2    0     4M  0 part </span><br><span class="line">|-mmcblk1p3 179:3    0   100M  0 part </span><br><span class="line">`-mmcblk1p4 179:4    0   3.8G  0 part /</span><br><span class="line">nvme0n1     259:0    0 238.5G  0 disk </span><br><span class="line">|-nvme0n1p1 259:1    0   128M  0 part </span><br><span class="line">|-nvme0n1p2 259:2    0   572M  0 part </span><br><span class="line">`-nvme0n1p3 259:3    0 237.8G  0 part </span><br></pre></td></tr></table></figure>

<h2 id="2-3-Resize"><a href="#2-3-Resize" class="headerlink" title="2.3 Resize"></a>2.3 Resize</h2><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_fdisk.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_fdisk.png" alt="VisionFive2 fdisk"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_resize2fs.png"><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/Embedded/RISC-V/VisionFive/VisionFive2_resize2fs.png" alt="VisionFive2 resize2fs"></a></p>
<h1 id="3-User-Guide"><a href="#3-User-Guide" class="headerlink" title="3. User Guide"></a>3. User Guide</h1><p>So far, we successfully boot into <a target="_blank" rel="noopener" href="https://forum.rvspace.org/t/visionfive-2-debian-202310-released">VisionFive2 Debian 202310 Released</a> using the <strong>SD card</strong>. But how to boot with <strong>eMMC</strong> or <strong>NVME</strong>.</p>
<p>I got the solution from my posted issue <a target="_blank" rel="noopener" href="https://forum.rvspace.org/t/boot-from-emmc-or-nvme-existing-doubts">Boot from eMMC or NVME? Existing Doubts</a> on the official RVspace forum. The solution is just hidden in the file <code>/boot/extlinux/extlinux.conf</code>. Well, to modify this file correspondingly, you need to:</p>
<ul>
<li>mount <code>/boot</code> using <code>sudo mount /dev/sdc3 /mnt</code></li>
<li>take a look at the file <code>/boot/extlinux/extlinux.conf</code></li>
<li>modify this file accordingly</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">➜  extlinux cat extlinux.conf </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># /extlinux/extlinux.conf</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># IMPORTANT WARNING</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># The configuration of this file is generated automatically.</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Do not edit this file manually, use: u-boot-update</span></span></span><br><span class="line"></span><br><span class="line">default l1</span><br><span class="line">menu title U-Boot menu</span><br><span class="line">prompt 0</span><br><span class="line">timeout 50</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">label l0</span><br><span class="line"> menu label Debian GNU/Linux bookworm/sid 5.15.0-starfive</span><br><span class="line"> linux /vmlinuz-5.15.0-starfive</span><br><span class="line"> initrd /initrd.img-5.15.0-starfive</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> fdtdir /dtbs</span><br><span class="line"> append  root=/dev/mmcblk1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0</span><br><span class="line"></span><br><span class="line">label l0r</span><br><span class="line"> menu label Debian GNU/Linux bookworm/sid 5.15.0-starfive (rescue target)</span><br><span class="line"> linux /vmlinuz-5.15.0-starfive</span><br><span class="line"> initrd /initrd.img-5.15.0-starfive</span><br><span class="line"> </span><br><span class="line"> fdtdir /dtbs</span><br><span class="line"> append  root=/dev/mmcblk1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0 single</span><br><span class="line"></span><br><span class="line">label l1</span><br><span class="line"> menu label Debian GNU/Linux bookworm/sid 5.15.0-starfive</span><br><span class="line"> linux /vmlinuz-5.15.0-starfive</span><br><span class="line"> initrd /initrd.img-5.15.0-starfive</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> fdtdir /dtbs</span><br><span class="line"> append  root=/dev/nvme0n1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0</span><br><span class="line"></span><br><span class="line">label l1r</span><br><span class="line"> menu label Debian GNU/Linux bookworm/sid 5.15.0-starfive (rescue target)</span><br><span class="line"> linux /vmlinuz-5.15.0-starfive</span><br><span class="line"> initrd /initrd.img-5.15.0-starfive</span><br><span class="line"> </span><br><span class="line"> fdtdir /dtbs</span><br><span class="line"> append  root=/dev/nvme0n1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0 single</span><br></pre></td></tr></table></figure>

<p>Now, I’m able to boot from both <strong>SD</strong> card or <strong>NVME</strong>, however, there seems to be <strong>NO</strong> such a thing similar to <a target="_blank" rel="noopener" href="https://www.gnu.org/software/grub/">grub</a>? And I’ll have to manually edit the value of <code>default l1</code> accordingly whenever I want to boot from a different device.</p>
<p>Anyway, I’ve got to stop here for now. I’ll talk about how to build a fresh distro for <a target="_blank" rel="noopener" href="https://www.kickstarter.com/projects/starfive/visionfive-2">VisionFive2</a> from scratch in my <a href="/2023/11/15/SBCs/RISC-V/VisionFive2-02/">next post</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Risc-V-StarFive/" rel="tag"># Risc-V, StarFive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/11/SBCs/MCU/arduino-uno-r4/" rel="prev" title="Arduino Uno R4">
      <i class="fa fa-chevron-left"></i> Arduino Uno R4
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/15/Tools/window-manager/" rel="next" title="Some Window Managers">
      Some Window Managers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Specifications"><span class="nav-number">1.</span> <span class="nav-text">1. Specifications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Debian-Installation"><span class="nav-number">2.</span> <span class="nav-text">2. Debian Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Getting-Started"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Getting Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Overview"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-SSH-into-VisionFive2-Debian"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 SSH into VisionFive2 Debian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-CPU-Info"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 CPU Info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Memory-Info"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 Memory Info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-List-Block-Devices"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 List Block Devices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Resize"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Resize</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-User-Guide"><span class="nav-number">3.</span> <span class="nav-text">3. User Guide</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nobody</p>
  <div class="site-description" itemprop="description">Longer Vision Technology Github Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nobody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
