<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longervision.ca","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="It seems Tensorflow evolves pretty fast. Today we are testing object tracking based on Tensorflow. 1. Environment12345678910➜  ~ pythonPython 3.6.6 (default, Sep 12 2018, 18:26:19) [GCC 8.0.1 20180414">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow Object Tracking">
<meta property="og:url" content="http://longervision.ca/2018/09/01/AI/DeepLearning/tensorflow-object-tracking/index.html">
<meta property="og:site_name" content="Longer Vision Technology">
<meta property="og:description" content="It seems Tensorflow evolves pretty fast. Today we are testing object tracking based on Tensorflow. 1. Environment12345678910➜  ~ pythonPython 3.6.6 (default, Sep 12 2018, 18:26:19) [GCC 8.0.1 20180414">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/AI/face/tf-adnet-tracking/facetracking_148.jpg">
<meta property="article:published_time" content="2018-09-01T07:00:00.000Z">
<meta property="article:modified_time" content="2021-06-06T04:18:21.958Z">
<meta property="article:author" content="Nobody">
<meta property="article:tag" content="CNN, Tensorflow, OpenCV, Deep Learning, Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LongerVision/Resource/master/AI/face/tf-adnet-tracking/facetracking_148.jpg">


<link rel="canonical" href="http://longervision.ca/2018/09/01/AI/DeepLearning/tensorflow-object-tracking/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"English","comments":true,"permalink":"http://longervision.ca/2018/09/01/AI/DeepLearning/tensorflow-object-tracking/","path":"2018/09/01/AI/DeepLearning/tensorflow-object-tracking/","title":"Tensorflow Object Tracking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tensorflow Object Tracking | Longer Vision Technology</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longer Vision Technology</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Github Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Environment"><span class="nav-number">1.</span> <span class="nav-text">1. Environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Object-Tracking"><span class="nav-number">2.</span> <span class="nav-text">2. Object Tracking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Concepts"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Testing"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Testing</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nobody</p>
  <div class="site-description" itemprop="description">Longer Vision Technology Github Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="English">
    <link itemprop="mainEntityOfPage" href="http://longervision.ca/2018/09/01/AI/DeepLearning/tensorflow-object-tracking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nobody">
      <meta itemprop="description" content="Longer Vision Technology Github Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longer Vision Technology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow Object Tracking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-01T00:00:00-07:00">2018-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-05 21:18:21" itemprop="dateModified" datetime="2021-06-05T21:18:21-07:00">2021-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>It seems <a target="_blank" rel="noopener" href="https://www.tensorflow.org/">Tensorflow</a> evolves pretty fast. Today we are testing object tracking based on <a target="_blank" rel="noopener" href="https://www.tensorflow.org/">Tensorflow</a>.</p>
<h1 id="1-Environment"><a href="#1-Environment" class="headerlink" title="1. Environment"></a>1. Environment</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ python</span><br><span class="line">Python 3.6.6 (default, Sep 12 2018, 18:26:19) </span><br><span class="line">[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux</span><br><span class="line">Type <span class="string">&quot;help&quot;</span>, <span class="string">&quot;copyright&quot;</span>, <span class="string">&quot;credits&quot;</span> or <span class="string">&quot;license&quot;</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt; import tensorflow as tf</span><br><span class="line">&gt;&gt;&gt; tf.__version__</span><br><span class="line"><span class="string">&#x27;1.12.0-rc0&#x27;</span></span><br><span class="line">&gt;&gt;&gt; import cv2</span><br><span class="line">&gt;&gt;&gt; cv2.__version__</span><br><span class="line"><span class="string">&#x27;3.4.3&#x27;</span></span><br></pre></td></tr></table></figure>


<h1 id="2-Object-Tracking"><a href="#2-Object-Tracking" class="headerlink" title="2. Object Tracking"></a>2. Object Tracking</h1><h2 id="2-1-Concepts"><a href="#2-1-Concepts" class="headerlink" title="2.1 Concepts"></a>2.1 Concepts</h2><p>There are several fundamental concepts to be re-emphasized (Here, we took one single concerned object as our example. There might be <strong>multiple</strong> concerned objects):</p>
<ul>
<li><strong>detection</strong>: You don’t know whethere there is a concerned object in the field of view or not, which you will know after the detection. And, if there is such a concerned object in the view, the object location is to be given.</li>
<li><strong>tracking</strong>: You know where the concerned object was. Based on the prior knowledge, you are to determine where this object is going to be next?</li>
<li><strong>location</strong>: Both detection and tracking are looked on as locating the concerned object.</li>
<li><strong>recognition</strong>: Only after the concerned object has been located, more detailed information may be <strong>recognized</strong> afterwards.</li>
</ul>
<h2 id="2-2-Testing"><a href="#2-2-Testing" class="headerlink" title="2.2 Testing"></a>2.2 Testing</h2><p>Now, let’s test out <a target="_blank" rel="noopener" href="https://github.com/ildoonet/tf-adnet-tracking">Deep Object Tracking Implementation in Tensorflow</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">➜  tf-adnet-tracking git:(master) ✗ python runner.py by_dataset  --vid-path=./data/freeman1/</span><br><span class="line">VIDEOIO ERROR: V4L: can<span class="string">&#x27;t open camera by index 0</span></span><br><span class="line"><span class="string">Test:  0.0</span></span><br><span class="line"><span class="string">Ratio:  0.0</span></span><br><span class="line"><span class="string">Frame Rate:  0.0</span></span><br><span class="line"><span class="string">Width:  0.0</span></span><br><span class="line"><span class="string">Height:  0.0</span></span><br><span class="line"><span class="string">Brightness:  0.0</span></span><br><span class="line"><span class="string">Contrast:  0.0</span></span><br><span class="line"><span class="string">Saturation:  0.0</span></span><br><span class="line"><span class="string">Hue:  0.0</span></span><br><span class="line"><span class="string">Gain:  0.0</span></span><br><span class="line"><span class="string">Exposure:  0.0</span></span><br><span class="line"><span class="string">2018-11-04 19:20:54.997017: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:993] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero</span></span><br><span class="line"><span class="string">2018-11-04 19:20:54.997514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: </span></span><br><span class="line"><span class="string">name: GeForce GTX 980M major: 5 minor: 2 memoryClockRate(GHz): 1.1265</span></span><br><span class="line"><span class="string">pciBusID: 0000:01:00.0</span></span><br><span class="line"><span class="string">totalMemory: 3.94GiB freeMemory: 3.14GiB</span></span><br><span class="line"><span class="string">2018-11-04 19:20:54.997565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0</span></span><br><span class="line"><span class="string">2018-11-04 19:20:55.222053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:</span></span><br><span class="line"><span class="string">2018-11-04 19:20:55.222092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 </span></span><br><span class="line"><span class="string">2018-11-04 19:20:55.222100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N </span></span><br><span class="line"><span class="string">2018-11-04 19:20:55.222278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2854 MB memory) -&gt; physical GPU (device: 0, name: GeForce GTX 980M, pci bus id: 0000:01:00.0, compute capability: 5.2)</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:55,738] [networks] [INFO] all global variables initialized</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:55,865] [networks] [INFO] conv1/weights:0 : original weights assigned. [0]=[[[-0.08093996 -0.03</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:55,877] [networks] [INFO] conv1/biases:0 : original weights assigned. [0]=-1.5706328</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:55,922] [networks] [INFO] conv2/weights:0 : original weights assigned. [0]=[[[-0.00856966 -0.00</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:55,936] [networks] [INFO] conv2/biases:0 : original weights assigned. [0]=-0.06253582</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,016] [networks] [INFO] conv3/weights:0 : original weights assigned. [0]=[[[ 0.00339902  0.00</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,033] [networks] [INFO] conv3/biases:0 : original weights assigned. [0]=-0.071603894</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,236] [networks] [INFO] fc4/weights:0 : original weights assigned. [0]=[[[ 2.6850728e-03  2</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,254] [networks] [INFO] fc4/biases:0 : original weights assigned. [0]=0.10009623</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,286] [networks] [INFO] fc5/weights:0 : original weights assigned. [0]=[[[-0.01758034  0.01</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,310] [networks] [INFO] fc5/biases:0 : original weights assigned. [0]=0.13894661</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,332] [networks] [INFO] fc6_1/weights:0 : original weights assigned. [0]=[[[ 0.001359    0.01</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,358] [networks] [INFO] fc6_1/biases:0 : original weights assigned. [0]=0.01</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,379] [networks] [INFO] fc6_2/weights:0 : original weights assigned. [0]=[[[-1.23225665e-02  </span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,400] [networks] [INFO] fc6_2/biases:0 : original weights assigned. [0]=0.0</span></span><br><span class="line"><span class="string">[]</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:56,482] [ADNetRunner] [INFO] ---- start dataset l=326</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:58,451] [ADNetRunner] [INFO] ADNetRunner.initial_finetune t=1541388056.484</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:59,194] [ADNetRunner] [DEBUG] redetection success=True</span></span><br><span class="line"><span class="string">[2018-11-04 19:20:59,487] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:01,750] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:03,691] [ADNetRunner] [DEBUG] redetection success=False</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:03,975] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:04,878] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:07,524] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:08,925] [ADNetRunner] [DEBUG] redetection success=True</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:09,249] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:10,825] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:11,768] [ADNetRunner] [DEBUG] redetection success=True</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:12,096] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:14,021] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:16,867] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:19,710] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:22,677] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:25,711] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:26,202] [ADNetRunner] [DEBUG] redetection success=True</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:26,567] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:26,837] [ADNetRunner] [DEBUG] redetection success=True</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:27,152] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:29,387] [ADNetRunner] [DEBUG] finetuned</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:31,371] [ADNetRunner] [INFO] ----</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:31,371] [ADNetRunner] [INFO] total: 34.8886</span></span><br><span class="line"><span class="string">initial_finetune: 1.9675</span></span><br><span class="line"><span class="string">tracking.do_action: 5.4896</span></span><br><span class="line"><span class="string">tracking.save_samples.roi: 0.5116</span></span><br><span class="line"><span class="string">tracking.save_samples.feat: 17.9738</span></span><br><span class="line"><span class="string">tracking.online_finetune: 6.2583</span></span><br><span class="line"><span class="string">[2018-11-04 19:21:31,371] [ADNetRunner] [INFO] 9.344 FPS</span></span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://www.facebook.com/jiapei100/videos/1150092865148114/"><img src="https://raw.githubusercontent.com/LongerVision/Resource/master/AI/face/tf-adnet-tracking/facetracking_148.jpg" alt="Face Tracking Based on Tensorflow"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CNN-Tensorflow-OpenCV-Deep-Learning-Machine-Learning/" rel="tag"># CNN, Tensorflow, OpenCV, Deep Learning, Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/12/AI/DeepLearning/posture_recognition_by_a_single_2d_webcam/" rel="prev" title="Posture Recognition by A Single 2D Webcam">
                  <i class="fa fa-chevron-left"></i> Posture Recognition by A Single 2D Webcam
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/04/SBCs/ARM/banana-pi-pro-armbian/" rel="next" title="Install Armbian Ubuntu Desktop onto Banana Pi Pro">
                  Install Armbian Ubuntu Desktop onto Banana Pi Pro <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nobody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
